{
	"CognitiveService": {
		"ServiceUrl": "https://westeurope.api.cognitive.microsoft.com/vision/v1.0",
		"ServiceKey": "0f78d7e9c9774e26bfc45a009590e5eb",
		"Language": "tr"
	},
	"AzureStorage": {
		"ConnectionString": "DefaultEndpointsProtocol=https;AccountName=barisceviz;AccountKey=UN8KJ2bsPUvZgYwEpxW61ZyBP2BwJ4Cyuh6rF0uApOfa5lAKonSFve244I70WujWsXGI4nx97Gpw+hFhJ1z+DA==;EndpointSuffix=core.windows.net",
		"QueueName": "aktuellistesi",
		"ContainerName": "aktuellistesi"
	},
	"ConnectionStrings": {
		"AktuelDbConnection": "User ID=scode_peacecwz@scode;Password=Admin1224;Host=scode.postgres.database.azure.com;Port=5432;Database=aktuellistesidb"
	},
	"Logging": {
		"IncludeScopes": false,
		"Debug": {
			"LogLevel": {
				"Default": "Warning"
			}
		},
		"Console": {
			"LogLevel": {
				"Default": "Warning"
			}
		}
	}
}
